REACT_APP_RESOLVE_COUNTRY_URL=https://services.grability.rappi.com/api/resolve-country
REACT_APP_GOOGLE_API_KEY=AIzaSyAh8254LV3hM66lOdtuQwaLH1G8lDdPGDQ
REACT_APP_GOOGLE_CAPTCHA_KEY=6LeEja8UAAAAAEHbfH8kn_OmiWLT2HJsL7V-i9fw
REACT_APP_GTM_ID=GTM-KG3KSPM
REACT_APP_FALLBACK_URL=https://rappi.typeform.com/to/KuGxg2
REACT_APP_PARTNERS_PORTAL=https://partners.rappi.com/
REACT_APP_BASE_URL=https://services.rappi.com
REACT_APP_KUSTOMER_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVkNTQ1ZmVlNGMxZDYxMDA5NWZmMGJiZCIsInVzZXIiOiI1ZDU0NWZlZTRlYTQwZTAwMTNiMGUwMzciLCJvcmciOiI1ZDJmOThmZWM3YTI4ZTAwMWEyY2ZlMDQiLCJvcmdOYW1lIjoicmFwcGkiLCJ1c2VyVHlwZSI6Im1hY2hpbmUiLCJyb2xlcyI6WyJvcmcuYWRtaW4iLCJvcmcudXNlciJdLCJleHAiOjE1OTczNDY2NjksImF1ZCI6InVybjpjb25zdW1lciIsImlzcyI6InVybjphcGkiLCJzdWIiOiI1ZDU0NWZlZTRlYTQwZTAwMTNiMGUwMzcifQ.TvIDx0MoJkBoqJOvAmdG0_ZscBA0uE9gLYn34sl7664
